{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "^1.3.0-beta.1",
    "@ui-kitten/eva-icons": "^4.2.0",
    "abort-controller": "^3.0.0",
    "expo": "^35.0.0",
    "expo-barcode-scanner": "~7.0.0",
    "expo-constants": "~7.0.0",
    "expo-device": "~1.0.0",
    "expo-location": "~7.0.0",
    "expo-permissions": "~7.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-maps": "~0.25.0",
    "react-native-svg": "~9.9.2",
    "react-native-ui-kitten": "^4.2.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "private": true
}
